<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4 Solution</title>
    <style>
    
    /* Q4 style start */
    .section-4{
        max-width: 1200px;
        margin: auto;
        display: grid;
        column-gap: 60px;
        padding: 30px 0px;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    .sub-section-4{
        text-align: center;
        border-radius: 25px 25px 0px 0px;
        width: 10 0%; 
        margin-bottom: 0px;
        overflow: hidden;
    }
    .sub-section-4 > img{
        text-align: center;
        width: 100%;
        height: 280px;
        margin-top: -50px;
    }
    .food-delivery{
        position: relative;
        background-color: #fff;
        margin-top: 0px;
        top: -50px;
        text-align: left;
        border: 1px solid black;
        border-radius: 0px 0px 25px 25px;
    }
    .food-delivery > p{
        text-align: left;
        font-size:14px;
        margin-top: 0px;
        padding-left: 10px;
    }
    .food-delivery > h2{
        text-align: center;
        margin: 0px;
        padding: 5px 0px;
    }
    /* Q4 style ends */

    /* Q3 style starts */
    .section-3{
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
        background-color: #2b1e16;
    }
    .swiggy-section {
        margin: 10px 50px;
        text-align: center;
    }
    .swiggy-section h4{
        color: white;
    }
    .swiggy-section > img{
        width: 150px;
    }
    .swiggy-section p{
        color: #8c6e54;
    }
    .swiggy-heading{
        margin-top: 60px;
    }
    /* Q3 style ends */

     /* Q2 style starts */
    body{
            border: 2px solid black;
        }
        nav{
            display: grid; 
            grid-template-columns:repeat(3,1fr);
            align-items: center;
            max-width: 1200px;
            margin: auto;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
        }
        nav > img{
            width: 50px;
        }
        .navdiv{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            text-decoration: none;
            padding-right: 50px;
            
        }
        .navbut:hover{
            color: red;
            font-weight: bold;
        }
        nav > button{
            margin-left: 60%;
            background-color: #0fdb6b;
            font-weight: bold;
            padding: 10px 0px;
            border: 0;
            border-radius: 5px;
        }
        /* Q2 Style ends */

        /* Q1 style starts */
        .container{
            max-width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        
            padding: 10px;
            gap:20px;
            align-items: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
        }
        .text-section{
            padding: 0px 50px;
        }
        .text-section h1{
            font-size: 40px;
        }
        .text-section p{
            color: #4c665d;
        }
        .image-section{
            background-color: yellow;
            height: 100%;
            max-height: 90vh;
        }
        .text-section > button{
            padding: 10px 50px;
            border: none;
            background-color: black;
            color: white;
            margin-top: 30px;
            font-size: large;
        }
        .image-section img {
        width: 70%;
        height: 100%;
    }
    /* Q1 style ends */        

    </style>
</head>
<body>
    
    <nav>
        <img src="./images/Q2logo.png" alt="logo">
    <div class="navdiv">
        <div class="navbut">Home</div>
        <div class="navbut">About</div>
        <div class="navbut">Contact</div>
    </div>
        <button>login</button>
</nav>
<div class="container">
    <section class="text-section">
        <h1>Healthy Food</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aliquid sint ullam eveniet nesciunt quae recusandae, necessitatibus possimus obcaecati corrupti dicta delectus culpa eaque minima, qui perspiciatis nihil omnis quos.</p>
        <button>Read More</button>
    </section>
    <section class="image-section">
        <img src="./images/fruits.png" alt="fruits">
    </section>
    
</div>

<section class="section-3">
    <div class="swiggy-section">
        <img src="./images/Q3img1.png" alt="">
        <h4>No Minimum Order</h4>
        <p>Order in for yourself or for the group, with no restrictions on order value</p>
    </div>
    <div class="swiggy-section">
        <img src="./images/Q3img2.png" alt="">
        <h4>Live Order Tracking</h4>
        <p>Know where your order is at all times, from the restaurants to your doorstep </p>
    </div>
    <div  class="swiggy-section">
        <img src="./images/Q3img3.png" alt="">
        <h4 class="swiggy-heading">Lightning-Fast Delivery</h4>
        <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
    </div>
</section>

<section class="section-4">
    <div class="sub-section-4">
        <img src="./images/Q4food1.png" alt="">
        <div class="food-delivery">
            <h2>Order Online</h2>
            <p>Stay Home and order at your Door Step</p>
        </div>
    </div>
    <div  class="sub-section-4">
        <img src="./images/Q4food2.png" alt="">
        <div class="food-delivery">
            <h2>On-site Dining</h2>
            <p>View the city favourite dining venues</p>
        </div>
    </div>
    <div class="sub-section-4">
        <img src="./images/Q4food3.png" alt="">
        <div class="food-delivery">
        <h2>Nightlife & Clubs</h2>
        <p>Explore the city's top nightlife outlets & Book Tables</p>
        </div>
    </div>
</section>


    
</body>
</html>