<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6 Solution</title>
    <style>
        body{
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        }
        h1{
            text-align: center;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            border: 3px solid black;
            padding: 10px;
        
        }
        .row-1{
            font-weight: bold;
        font-size: large;
        padding: 40px 0px;
        background-color: #ff6666;

        }
        div {
        padding: 20px 5px;
        border: 2px dotted black;
        text-align: center;
        background-color: #03c6c7;
      }
      .days{
            background-color: #8717f0;
            font-weight: bold;
            font-size: larger;
      }
      .lunch{
        background-color: #e8e809;
        font-weight: bold;
        font-size: larger;
        border: 0px;
      }
      .col-span-2-start{
        background-color: #f6f6cf;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .col-span-2-end{
        background-color: #d4d4c9;
        grid-column-start: 7;
        grid-column-end: 9;
      }
      .col-span-2-end-green{
        background-color: #70d535;
        font-weight: bold;
        font-size: larger;
        grid-column-start: 7;
        grid-column-end: 9;
      }
    </style>
</head>
<body>
    <h1>School Timetable</h1>
    <div class="grid-container">
        <div class="row-1">Time</div>
        <div class="row-1">08:00 AM-09:00 AM</div>
        <div class="row-1">09:00 AM-10:00 AM</div>
        <div class="row-1">10:00 AM-11:00 AM</div>
        <div class="row-1">11:00 AM-12:00 PM</div>
        <div class="row-1">12:00 PM-02:00 PM</div>
        <div class="row-1">02:00 PM-03:00 PM</div>
        <div class="row-1">03:00 PM-04:00 PM</div>
  

        <div class="days">Monday</div>
        <div>English</div>
        <div>Biology</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">L</div>
        <div class="col-span-2-end">Chemistry LAB</div>
    
        <div class="days">Tuesday</div>
        <div class="col-span-2-start">Biology LAB</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">U</div>
        <div>English</div>
        <div>Biology</div>
        
        <div class="days">Wednesday</div>
        <div>English</div>
        <div>Biology</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">N</div>     
        <div class="col-span-2-end-green">Games</div>

        <div class="days">Thursday</div>
        <div class="col-span-2-start">Biology LAB</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">C</div>
        <div>English</div>
        <div>Biology</div>
        
        <div class="days">Friday</div>
        <div>English</div>
        <div>Biology</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">H</div>     
        <div class="col-span-2-end">Physics LAB</div>

        <div class="days">Saturday</div>
        <div class="col-span-2-start">Biology LAB</div>
        <div>Physics</div>
        <div>Chemistry</div>
        <div class="lunch">Break</div>
        <div class="col-span-2-end-green">LET OFF</div>
    </div>
</body>
</html>