<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8 Solution</title>
    <style>
        body{
            background-color: #272626;
            color: #ccc;
        }
        .container{
            max-width: 1400px;
            width: 100%;
            margin: auto;
        }
        h3{
            font-size: 40px;
            font-weight: normal;
        }
        .divcontainer{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 50px;
            margin: 0px 50px;
        }
        .divitem{
            padding: 200px 0px;
            width: 100%;
            font-size: larger;
            font-weight: bold;
            color: #000;
            text-align: center;
            border-radius: 20px;
        }
        .one{
            background-color: #8d3daf;
        }
        .two{
            background-color:#e07c24;
            }
        .three{
            background-color: #758283;
        }
        .four{
            background-color:#e03b8b;
        }
        .five{
            background-color:#ff6666;
        }
        .six{
            background-color:#03c6c7;
        }
        .seven{
            background-color:#cad5e2;
        }
        .eight{
            background-color:#35bdd0;
        }

    
    </style>
</head>
<body>
    <div class="container">
    <h3>Feeling Fancy</h3>
    <div class="divcontainer">
        <div class="divitem one">#8d3daf</div>
        <div class="divitem two">#e07c24</div>
        <div class="divitem three">#758283;</div>
        <div class="divitem four">#e03b8b;;</div>
        <div class="divitem five">#ff6666;</div>
        <div class="divitem six">#03c6c7;</div>
        <div class="divitem seven">#cad5e2;;</div>
        <div class="divitem eight">#35bdd0;</div>
    </div>
</div>
</body>
</html>